=== Project Entry ===
Project Name : P1
Team Leader : Ahmet
Team Size : 1-3
Project Type : Web
Start Date : 10/02/2004
Record Time : 03/03/2026 18:14:40
====================
=== Project Entry ===
Project Name : P2
Team Leader : Ahmet2
Team Size : 1-3
Project Type : Mobile
Start Date : 10/02/2005
Record Time : 03/03/2026 18:14:59
====================
=== Project Entry ===
Project Name : P4
Team Leader : Ahmet3
Team Size : 7-10
Project Type : Desktop
Start Date : 10/02/2006
Record Time : 03/03/2026 18:15:08
====================
